<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Front</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/mdb.lite.min.css">
</head>

<body>
  <app-root></app-root>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/mdb.lite.min.js"></script>
<script src="assets/js/all.js"></script>
<style>
.invalid-feedback {
    display: block !important;
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
}
.ngx-pagination{
    display: -ms-flexbox !important;
    display: flex !important;
    padding-left: 0 !important;
    list-style: none !important;
    border-radius: .25rem !important;
    
    margin-top: .5rem !important;
    margin-bottom: .5rem !important;
 
}
.md-form{
  margin-top: 0px !important;
}

.player{
  background: #1C1C1F;
  position: fixed;
  bottom: 0;
  padding: 15px;
}

</style>
</html>
